<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Speeding up ECS taks startup with Seekable OCI (SOCI) | Rafael Oliveira’s Tech Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Speeding up ECS taks startup with Seekable OCI (SOCI)" />
<meta name="author" content="Rafa Oliveira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2025/12/26/speed-up-ecs-start/" />
<meta property="og:url" content="http://localhost:4000/2025/12/26/speed-up-ecs-start/" />
<meta property="og:site_name" content="Rafael Oliveira’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-26T09:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Speeding up ECS taks startup with Seekable OCI (SOCI)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafa Oliveira"},"dateModified":"2025-12-26T09:00:00-03:00","datePublished":"2025-12-26T09:00:00-03:00","description":"Introduction","headline":"Speeding up ECS taks startup with Seekable OCI (SOCI)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/12/26/speed-up-ecs-start/"},"url":"http://localhost:4000/2025/12/26/speed-up-ecs-start/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rafael Oliveira's Tech Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rafael Oliveira&#39;s Tech Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Speeding up ECS taks startup with Seekable OCI (SOCI)</h1>
    <div class="post-meta">
      <time datetime="2025-12-26T09:00:00-03:00">
        December 26, 2025
      </time>
      
        • <span class="post-author">Rafa Oliveira</span>
      
    </div>
    
      <div class="post-tags">
        
          <a href="/tags#aws" class="post-tag">aws</a>
        
          <a href="/tags#container" class="post-tag">Container</a>
        
          <a href="/tags#ecs" class="post-tag">ECS</a>
        
          <a href="/tags#ci-cd" class="post-tag">CI/CD</a>
        
          <a href="/tags#ecr" class="post-tag">ECR</a>
        
          <a href="/tags#scalability" class="post-tag">scalability</a>
        
          <a href="/tags#github-action" class="post-tag">Github Action</a>
        
      </div>
    
  </header>

  <div class="post-content">
    <h2 id="introduction">Introduction</h2>

<p>I recently worked on a real-time communication system that needed to scale quickly during user spikes. We did the usual optimizations—tuning health check intervals, keeping the image small, and trimming container startup paths, but task launch time on <strong>AWS Fargate</strong> was still a bottleneck during rapid scale-out.</p>

<p>That’s when I found <strong>Seekable OCI (SOCI)</strong>: a way to <em>lazy load</em> container images, so a task can start before the full image is downloaded. In this post, I’ll focus on the practical part: how to generate and ship SOCI artifacts reliably in CI/CD (with multi-arch images), and a couple of sharp edges I hit along the way.</p>

<hr />
<h2 id="where-soci-helps-in-the-ecs-task-lifecycle">Where SOCI helps in the ECS task lifecycle</h2>

<p>If you look at the ECS task lifecycle, the part we care about is <code class="language-plaintext highlighter-rouge">ACTIVATING</code>, where the image is pulled from ECR and the container is started (<a href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-lifecycle-explanation.html">ECS task lifecycle docs</a>).</p>

<p>With SOCI, the platform can start the container sooner by fetching only the pieces of the image needed for startup. AWS has a great deep dive on how it works under the hood:</p>
<ul>
  <li>Lazy loading on Fargate: <a href="https://aws.amazon.com/blogs/containers/under-the-hood-lazy-loading-container-images-with-seekable-oci-and-aws-fargate/">Under the hood: lazy loading container images with SOCI and AWS Fargate</a></li>
</ul>

<p>In my case, this reduced scale-out latency by ~40% (your results will vary based on image size and what your app touches at boot).</p>

<hr />
<h2 id="soci-index-manifests-v1-vs-v2-and-why-v2-matters">SOCI index manifests: v1 vs v2 (and why v2 matters)</h2>

<p>Before diving into the implementation, it’s worth understanding why there are two versions of SOCI index manifests—and why <strong>this post focuses exclusively on v2</strong>.</p>

<p><strong>SOCI v1</strong> stored the SOCI index as a <em>separate artifact</em> loosely coupled to the container image. This could cause inconsistent deployments: during a rollout, some tasks might lazy load while others fell back to full image downloads if the index was missing or out of sync.</p>

<p><strong>SOCI v2</strong> solves this by binding the image and its SOCI index together via an OCI image index. This improves deployment consistency and makes replication/lifecycle management more reliable. For new implementations, v2 is the clear choice.</p>

<p>AWS has a detailed write-up on the differences:</p>
<ul>
  <li><a href="https://aws.amazon.com/blogs/containers/improving-amazon-ecs-deployment-consistency-with-soci-index-manifest-v2/">Improving Amazon ECS deployment consistency with SOCI Index Manifest v2</a></li>
</ul>

<p>Key requirements for v2:</p>
<ul>
  <li><strong>SOCI CLI v0.10+</strong> (we use v0.12.1 in this post)</li>
  <li><strong>AWS Fargate platform version 1.4.0+</strong></li>
  <li>Generating a SOCI v2 artifact updates the <em>image manifest</em> with annotations, so you’ll see a new image digest even though the filesystem layers don’t change</li>
</ul>

<hr />
<h2 id="cicd-workflow-github-actions-for-multi-arch-images--soci">CI/CD workflow (GitHub Actions) for multi-arch images + SOCI</h2>

<p>My goal was to support <strong>linux/amd64</strong> and <strong>linux/arm64</strong> with one pipeline. Docker Buildx makes multi-platform builds straightforward, but the SOCI CLI operates on images in a <strong>containerd</strong> image store—so you typically end up with this flow:</p>

<pre><code class="language-mermaid">flowchart TD
    A[GitHub Actions Workflow] --&gt; B[Checkout source]
    B --&gt; C[Configure AWS credentials]
    C --&gt; D[Login to Amazon ECR]
    D --&gt; E[Build multi-arch image]
    E --&gt; F[Import into containerd]
    F --&gt; G[Generate SOCI artifact]
    G --&gt; H[Push to ECR]
    H --&gt; I[Deploy to ECS]
</code></pre>

<p>If you want a working reference implementation, AWS provides an end-to-end toolbox (including CI/CD examples):</p>
<ul>
  <li>https://github.com/aws-samples/aws-fargate-seekable-oci-toolbox/tree/main/soci-codepipeline</li>
</ul>

<hr />
<h2 id="the-why-do-i-need-containerdctr-part">The “why do I need containerd/ctr?” part</h2>

<p>The SOCI CLI works with images stored in containerd. In GitHub Actions, that usually means:</p>
<ul>
  <li>Set up containerd</li>
  <li>Build the image with Buildx to an OCI archive (<code class="language-plaintext highlighter-rouge">type=oci,dest=...</code>)</li>
  <li>Import the archive into containerd with <code class="language-plaintext highlighter-rouge">ctr</code></li>
  <li>Generate the SOCI artifact from the containerd image store</li>
  <li>Push the result to ECR</li>
</ul>

<hr />
<h2 id="a-common-auth-pitfall-with-ecr-credentials">A common auth pitfall with ECR credentials</h2>

<p>If you’re following older SOCI examples (based on v1), you might see <code class="language-plaintext highlighter-rouge">soci push</code> used to push the SOCI artifact separately. With <strong>SOCI v2</strong>, this isn’t necessary—<code class="language-plaintext highlighter-rouge">soci convert</code> creates a unified image index, and you push everything with <code class="language-plaintext highlighter-rouge">ctr images push</code>.</p>

<p>However, I initially hit credential errors like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>soci: failed to fetch list of referrers: ... basic credential not found
</code></pre></div></div>

<p>The fix was ensuring <code class="language-plaintext highlighter-rouge">aws-actions/amazon-ecr-login@v2</code> runs before any SOCI operations:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Login to Amazon ECR</span>
  <span class="na">uses</span><span class="pi">:</span> <span class="s">aws-actions/amazon-ecr-login@v2</span>
</code></pre></div></div>

<p>This action writes valid ECR credentials to <code class="language-plaintext highlighter-rouge">~/.docker/config.json</code>. Even though <code class="language-plaintext highlighter-rouge">ctr images push</code> accepts explicit <code class="language-plaintext highlighter-rouge">--user</code> flags, the SOCI CLI queries the registry during <code class="language-plaintext highlighter-rouge">soci convert</code> and relies on Docker credential helpers. Once the ECR login action runs, everything “just works.”</p>

<hr />
<h2 id="a-minimal-github-actions-example-buildx--containerd--soci-v2--ecr">A minimal GitHub Actions example (Buildx → containerd → SOCI v2 → ECR)</h2>

<p>Below is a simplified version of the pipeline that worked reliably for me using <strong>SOCI index manifest v2</strong> via <strong><code class="language-plaintext highlighter-rouge">soci convert</code></strong>. It’s designed as a reusable workflow—you pass in your ECR registry, repository name, and image tag.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">[Reusable]:</span><span class="nv"> </span><span class="s">ECR</span><span class="nv"> </span><span class="s">Build</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">Push</span><span class="nv"> </span><span class="s">+</span><span class="nv"> </span><span class="s">SOCI"</span>

<span class="na">on</span><span class="pi">:</span>
  <span class="na">workflow_call</span><span class="pi">:</span>
    <span class="na">inputs</span><span class="pi">:</span>
      <span class="na">checkout_ref</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Git</span><span class="nv"> </span><span class="s">ref</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">checkout</span><span class="nv"> </span><span class="s">(branch,</span><span class="nv"> </span><span class="s">tag,</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">SHA)"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">aws_region</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">AWS</span><span class="nv"> </span><span class="s">region"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">ecr_registry</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ECR</span><span class="nv"> </span><span class="s">registry,</span><span class="nv"> </span><span class="s">e.g.</span><span class="nv"> </span><span class="s">123.dkr.ecr.us-east-1.amazonaws.com"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">ecr_repository</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">ECR</span><span class="nv"> </span><span class="s">repository</span><span class="nv"> </span><span class="s">name"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">image_tag</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Tag</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">apply</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">(usually</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">SHA)"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">true</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">context</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Docker</span><span class="nv"> </span><span class="s">build</span><span class="nv"> </span><span class="s">context"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">default</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">dockerfile</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Dockerfile</span><span class="nv"> </span><span class="s">path"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">default</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./Dockerfile"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">platforms</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Comma-separated</span><span class="nv"> </span><span class="s">target</span><span class="nv"> </span><span class="s">platforms"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">default</span><span class="pi">:</span> <span class="s2">"</span><span class="s">linux/amd64,linux/arm64"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
      <span class="na">soci_release</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">SOCI</span><span class="nv"> </span><span class="s">CLI</span><span class="nv"> </span><span class="s">release"</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">default</span><span class="pi">:</span> <span class="s2">"</span><span class="s">v0.12.1"</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">string</span>
    <span class="na">secrets</span><span class="pi">:</span>
      <span class="na">role_to_assume</span><span class="pi">:</span>
        <span class="na">required</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">outputs</span><span class="pi">:</span>
      <span class="na">image_uri</span><span class="pi">:</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Full</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">URI</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">SHA</span><span class="nv"> </span><span class="s">tag"</span>
        <span class="na">value</span><span class="pi">:</span> <span class="s">$</span>

<span class="na">permissions</span><span class="pi">:</span>
  <span class="na">id-token</span><span class="pi">:</span> <span class="s">write</span>
  <span class="na">contents</span><span class="pi">:</span> <span class="s">read</span>

<span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">outputs</span><span class="pi">:</span>
      <span class="na">image</span><span class="pi">:</span> <span class="s">$</span>
      <span class="na">image_base</span><span class="pi">:</span> <span class="s">$</span>
    <span class="na">steps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v5</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">ref</span><span class="pi">:</span> <span class="s">$</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Configure AWS credentials using OIDC</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">aws-actions/configure-aws-credentials@v4</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">role-to-assume</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">aws-region</span><span class="pi">:</span> <span class="s">$</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Login to Amazon ECR</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">login-ecr</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">aws-actions/amazon-ecr-login@v2</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up containerd</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">crazy-max/ghaction-setup-containerd@v3</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install soci cli</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">lerentis/soci-installer@v1.1.0</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">soci-release</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">install-dir</span><span class="pi">:</span> <span class="s">/usr/local/bin</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Set up Docker Buildx</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/setup-buildx-action@v3</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Determine tags</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s">tag-definition</span>
        <span class="na">shell</span><span class="pi">:</span> <span class="s">bash</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">set -euo pipefail</span>

          <span class="s">IMAGE_BASE="$/$"</span>
          <span class="s">IMAGE="${IMAGE_BASE}:$"</span>

          <span class="s">echo "image=${IMAGE}" &gt;&gt; "$GITHUB_OUTPUT"</span>
          <span class="s">echo "image_base=${IMAGE_BASE}" &gt;&gt; "$GITHUB_OUTPUT"</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build image (OCI tar)</span>
        <span class="na">uses</span><span class="pi">:</span> <span class="s">docker/build-push-action@v6</span>
        <span class="na">with</span><span class="pi">:</span>
          <span class="na">context</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">file</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">platforms</span><span class="pi">:</span> <span class="s">$</span>
          <span class="na">push</span><span class="pi">:</span> <span class="no">false</span>
          <span class="na">outputs</span><span class="pi">:</span> <span class="s">type=oci,dest=/tmp/image.tar</span>
          <span class="na">tags</span><span class="pi">:</span> <span class="s2">"</span><span class="s">$:local-build"</span>
          <span class="na">cache-from</span><span class="pi">:</span> <span class="s">type=gha</span>
          <span class="na">cache-to</span><span class="pi">:</span> <span class="s">type=gha,mode=max</span>

      <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create and push Image and SOCI indexes to ECR</span>
        <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
          <span class="s">ECR_PASSWORD=$(aws ecr get-login-password --region "$")</span>
          <span class="s">IMAGE="$:local-build"</span>
          <span class="s">IMAGE_SOCI="$"</span>

          <span class="s">sudo ctr i import --base-name "${IMAGE}" --digests --all-platforms /tmp/image.tar</span>

          <span class="s"># Generate SOCI index manifest v2 (requires SOCI v0.10+)</span>
          <span class="s"># This creates an OCI index that ties the image + SOCI index together.</span>
          <span class="s">sudo soci convert --all-platforms "${IMAGE}" "${IMAGE_SOCI}"</span>

          <span class="s"># Push the final tag. This publishes the image index plus related manifests/artifacts.</span>
          <span class="s">sudo -E ctr images push --user "AWS:${ECR_PASSWORD}" "${IMAGE_SOCI}"</span>
</code></pre></div></div>

<p>After pushing, reference the final image tag in your ECS task definition. There are no extra flags to “enable” SOCI—Fargate automatically uses lazy loading when the image has a SOCI artifact attached. See the <a href="https://aws.amazon.com/blogs/containers/improving-amazon-ecs-deployment-consistency-with-soci-index-manifest-v2/">AWS v2 blog post</a> for details on how Fargate detects and uses SOCI indexes.</p>

<hr />
<h2 id="closing-thoughts">Closing thoughts</h2>

<p>SOCI was a “low-effort, high-impact” improvement for my workload: no application code changes, but noticeably faster task readiness during scale-out.</p>

<p>If you’re evaluating it, I’d start by ensuring you’re on <strong>SOCI index manifest v2</strong> and validating your workload on the Fargate platform version you run today. From there, the main work is getting CI/CD to build multi-arch images, run SOCI generation in a containerd image store, and push the right artifact to ECR.</p>

<hr />
<h2 id="further-reading">Further reading</h2>

<ul>
  <li><a href="https://aws.amazon.com/blogs/containers/improving-amazon-ecs-deployment-consistency-with-soci-index-manifest-v2/">Improving Amazon ECS deployment consistency with SOCI Index Manifest v2</a> — Deep dive into why v2 exists and how it improves consistency</li>
  <li><a href="https://github.com/aws-samples/aws-fargate-seekable-oci-toolbox/tree/main/soci-codepipeline">AWS Fargate SOCI Toolbox</a> — Reference CI/CD pipelines and IaC templates from AWS</li>
  <li><a href="https://medium.com/@ankit.deo/soci-indexes-for-faster-ecs-deployments-with-amazon-ecr-1bd082032244">SOCI Indexes for Faster ECS Deployments</a> — Another practitioner’s walkthrough</li>
</ul>

  </div>

  <footer class="post-footer">
    <div class="social-sharing">
  <h3>Share this post</h3>
  <div class="share-buttons">
    <!-- Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Speeding+up+ECS+taks+startup+with+Seekable+OCI+%28SOCI%29&url=http://localhost:4000/2025/12/26/speed-up-ecs-start/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
       class="share-button twitter">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
         <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
       </svg>
       <span>Tweet</span>
    </a>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2025/12/26/speed-up-ecs-start/&title=Speeding+up+ECS+taks+startup+with+Seekable+OCI+%28SOCI%29&summary=Introduction%0A%0A&source=Rafael Oliveira's Tech Blog"
       onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
       class="share-button linkedin">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
         <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
       </svg>
       <span>Share</span>
    </a>

    <!-- Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2025/12/26/speed-up-ecs-start/"
       onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
       class="share-button facebook">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
         <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
       </svg>
       <span>Share</span>
    </a>
  </div>
</div>

<style>
.social-sharing {
  margin: 2rem 0;
  text-align: center;
}

.social-sharing h3 {
  font-size: 1.2rem;
  color: #343a40;
  margin-bottom: 1rem;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.share-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.share-button svg {
  width: 18px;
  height: 18px;
}

.twitter {
  background-color: #1DA1F2;
}

.twitter:hover {
  background-color: #0d8ed9;
}

.linkedin {
  background-color: #0077B5;
}

.linkedin:hover {
  background-color: #005e8f;
}

.facebook {
  background-color: #4267B2;
}

.facebook:hover {
  background-color: #34518d;
}

@media (max-width: 768px) {
  .share-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .share-button {
    justify-content: center;
  }
}
</style> 
    
    <div class="post-navigation">
      
        <a class="prev-post" href="/2025/06/09/welcome-to-my-blog/">&larr; Welcome to My Tech Blog</a>
      
      
    </div>
  </footer>
</article>
<style>
.post {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.post-header {
  margin-bottom: 2rem;
  text-align: center;
}

.post-title {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.post-meta {
  color: #6c757d;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.post-tags {
  margin: 1rem 0;
}

.post-tag {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  margin: 0.2rem;
  background: #f8f9fa;
  border-radius: 20px;
  color: #495057;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.post-tag:hover {
  background: #e9ecef;
  color: #1a1a1a;
}

.post-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #343a40;
}

.post-content p {
  margin-bottom: 1.5rem;
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 2rem 0;
}

.post-navigation {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
}

.prev-post,
.next-post {
  color: #007bff;
  text-decoration: none;
  max-width: 45%;
}

.prev-post:hover,
.next-post:hover {
  color: #0056b3;
}

@media (max-width: 768px) {
  .post {
    padding: 1rem;
  }

  .post-title {
    font-size: 2rem;
  }

  .post-navigation {
    flex-direction: column;
    gap: 1rem;
  }

  .prev-post,
  .next-post {
    max-width: 100%;
  }
}
</style> 

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rafael Oliveira&#39;s Tech Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rafael Oliveira</li><li><a class="u-email" href="mailto:rafavinicius67@gmail.com">rafavinicius67@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Insights on AWS, DevOps, and AI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
