<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scaling Private Key Operations Across a Fleet of AWS Nitro Enclaves | Rafa Oliveira’s Tech Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Scaling Private Key Operations Across a Fleet of AWS Nitro Enclaves" />
<meta name="author" content="Rafa Oliveira" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recently I was working on a project where we needed to use AWS Nitro Enclaves as a Trusted Execution Environment (TEE) to handle highly sensitive cryptographic keys. The challenge was straightforward to describe but tricky to solve: we needed an asymmetric key pair that multiple enclave instances could share for encrypting and decrypting files, but the private key could never be accessible outside the enclave – not to the host machine, not to operators, not to anyone." />
<meta property="og:description" content="Recently I was working on a project where we needed to use AWS Nitro Enclaves as a Trusted Execution Environment (TEE) to handle highly sensitive cryptographic keys. The challenge was straightforward to describe but tricky to solve: we needed an asymmetric key pair that multiple enclave instances could share for encrypting and decrypting files, but the private key could never be accessible outside the enclave – not to the host machine, not to operators, not to anyone." />
<link rel="canonical" href="http://localhost:4000/2026/03/09/nitro-enclave-kms/" />
<meta property="og:url" content="http://localhost:4000/2026/03/09/nitro-enclave-kms/" />
<meta property="og:site_name" content="Rafa Oliveira’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-03-09T09:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scaling Private Key Operations Across a Fleet of AWS Nitro Enclaves" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Rafa Oliveira"},"dateModified":"2026-03-09T09:00:00-03:00","datePublished":"2026-03-09T09:00:00-03:00","description":"Recently I was working on a project where we needed to use AWS Nitro Enclaves as a Trusted Execution Environment (TEE) to handle highly sensitive cryptographic keys. The challenge was straightforward to describe but tricky to solve: we needed an asymmetric key pair that multiple enclave instances could share for encrypting and decrypting files, but the private key could never be accessible outside the enclave – not to the host machine, not to operators, not to anyone.","headline":"Scaling Private Key Operations Across a Fleet of AWS Nitro Enclaves","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2026/03/09/nitro-enclave-kms/"},"url":"http://localhost:4000/2026/03/09/nitro-enclave-kms/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Rafa Oliveira's Tech Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Rafa Oliveira&#39;s Tech Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About Me</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Scaling Private Key Operations Across a Fleet of AWS Nitro Enclaves</h1>
    <div class="post-meta">
      <time datetime="2026-03-09T09:00:00-03:00">
        March 9, 2026
      </time>
      
        • <span class="post-author">Rafa Oliveira</span>
      
    </div>
    
      <div class="post-tags">
        
          <a href="/tags#aws" class="post-tag">aws</a>
        
          <a href="/tags#security" class="post-tag">security</a>
        
          <a href="/tags#nitro-enclaves" class="post-tag">Nitro Enclaves</a>
        
          <a href="/tags#kms" class="post-tag">KMS</a>
        
          <a href="/tags#cryptography" class="post-tag">cryptography</a>
        
          <a href="/tags#tee" class="post-tag">TEE</a>
        
          <a href="/tags#encryption" class="post-tag">encryption</a>
        
      </div>
    
  </header>

  <div class="post-content">
    <p>Recently I was working on a project where we needed to use AWS Nitro Enclaves as a Trusted Execution Environment (TEE) to handle highly sensitive cryptographic keys. The challenge was straightforward to describe but tricky to solve: we needed an asymmetric key pair that multiple enclave instances could share for encrypting and decrypting files, but the private key could <strong>never</strong> be accessible outside the enclave – not to the host machine, not to operators, not to anyone.</p>

<p>This post walks through the concepts and architecture I used to solve this problem, from the fundamentals of TEEs and Nitro Enclaves to a concrete pattern for generating, distributing, and recovering encryption keys across a fleet of enclaves.</p>

<hr />

<h2 id="what-is-a-trusted-execution-environment-tee">What is a Trusted Execution Environment (TEE)?</h2>

<p>A Trusted Execution Environment is an isolated area of a processor (or, in the cloud, an isolated virtual machine) that guarantees the confidentiality and integrity of the code and data loaded inside it. The key properties of a TEE are:</p>

<ul>
  <li><strong>Isolation</strong> – Code and data inside the TEE are protected from the rest of the system, including the operating system, hypervisor, and even users with root access.</li>
  <li><strong>Attestation</strong> – The TEE can cryptographically prove its identity to external parties. This means a remote service can verify <em>exactly</em> which code is running before releasing sensitive material to it.</li>
  <li><strong>Confidentiality</strong> – Data processed inside the TEE is not observable from the outside, even by the infrastructure operator.</li>
</ul>

<p>TEEs are the right tool when you need to process sensitive data – cryptographic keys, PII, financial records – and you want a hardware-backed guarantee that the host machine cannot peek at it. Traditional access control (IAM policies, firewalls) is necessary but not sufficient; a TEE adds a layer that doesn’t rely on trusting the operator or the host OS.</p>

<hr />

<h2 id="what-is-aws-nitro-enclaves">What is AWS Nitro Enclaves?</h2>

<p><a href="https://docs.aws.amazon.com/enclaves/latest/user/enclaves-user.html">AWS Nitro Enclaves</a> is Amazon’s implementation of a TEE on EC2. An enclave is a separate, hardened virtual machine that is created by partitioning memory and vCPUs from a parent EC2 instance. What makes enclaves special:</p>

<ul>
  <li><strong>No persistent storage</strong> – The enclave has no disk. All data lives in volatile memory and is destroyed when the enclave terminates.</li>
  <li><strong>No external networking</strong> – The enclave cannot make network calls. It communicates with the outside world <em>only</em> through a <a href="https://docs.aws.amazon.com/enclaves/latest/user/nitro-enclave-concepts.html">vsock</a> (virtual socket) connection to its parent EC2 instance.</li>
  <li><strong>No interactive access</strong> – You cannot SSH into an enclave. Not even root on the parent instance can access the enclave’s memory or processes.</li>
  <li><strong>Cryptographic attestation</strong> – The Nitro Hypervisor generates a signed attestation document that proves the enclave’s identity (which code is running). AWS KMS natively understands these attestation documents and can use them to gate access to cryptographic operations.</li>
</ul>

<p>Since the enclave has no network of its own, it relies on the parent EC2 instance to proxy requests to AWS services over vsock. This means all API traffic – requests and responses – passes through the host. However, the enclave’s memory is hardware-isolated by the Nitro Hypervisor, so the parent instance has no way to access the data once it is inside the enclave. The architecture is specifically designed so that sensitive material is always encrypted <em>before</em> it travels through this proxy (more on this in the <code class="language-plaintext highlighter-rouge">Recipient</code> flow later), and only the enclave holds the keys to decrypt it.</p>

<blockquote>
  <p>For a deeper dive into the concepts, see the <a href="https://docs.aws.amazon.com/enclaves/latest/user/nitro-enclave-concepts.html">Nitro Enclaves concepts</a> documentation.</p>
</blockquote>

<hr />

<h2 id="building-an-enclave-image">Building an Enclave Image</h2>

<p>An enclave runs from an <strong>Enclave Image File (EIF)</strong>, which is built from a Docker image using the <a href="https://docs.aws.amazon.com/enclaves/latest/user/cmd-nitro-build-enclave.html">Nitro CLI</a>. The process is similar to building any container image, with an extra conversion step:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Build your Docker image as usual</span>
docker build <span class="nt">-t</span> my-enclave-app:latest <span class="nb">.</span>

<span class="c"># Convert it to an EIF</span>
nitro-cli build-enclave <span class="se">\</span>
    <span class="nt">--docker-uri</span> my-enclave-app:latest <span class="se">\</span>
    <span class="nt">--output-file</span> my-enclave-app.eif
</code></pre></div></div>

<p>The build output includes a set of <strong>measurements</strong> – SHA384 hashes that uniquely identify the enclave image:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enclave Image successfully created.
{
  "Measurements": {
    "HashAlgorithm": "Sha384 { ... }",
    "PCR0": "7fb5c55bc2ecbb68ed99a13d7122abfc0666b926a79d5379bc58b9445c84217f59cfdd36c08b2c79552928702efe23e4",
    "PCR1": "235c9e6050abf6b993c915505f3220e2d82b51aff830ad14cbecc2eec1bf0b4ae749d311c663f464cde9f718acca5286",
    "PCR2": "0f0ac32c300289e872e6ac4d19b0b5ac4a9b020c98295643ff3978610750ce6a86f7edff24e3c0a4a445f2ff8a9ea79d"
  }
}
</code></pre></div></div>

<h3 id="dont-ship-unsigned-images-to-production">Don’t Ship Unsigned Images to Production</h3>

<p>An unsigned EIF will work, but in production you want one more guarantee: that the image was built by <em>your</em> CI pipeline and not tampered with. Signing the EIF adds <code class="language-plaintext highlighter-rouge">PCR8</code> to the attestation document – a hash of your signing certificate that KMS can verify before releasing any key material. You can sign during the build or afterward using <a href="https://docs.aws.amazon.com/enclaves/latest/user/cmd-nitro-sign-eif.html"><code class="language-plaintext highlighter-rouge">nitro-cli sign-eif</code></a>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Generate an ECDSA P-384 private key (only ECDSA is supported for EIF signing)</span>
openssl ecparam <span class="nt">-name</span> secp384r1 <span class="nt">-genkey</span> <span class="nt">-out</span> signing-key.pem

<span class="c"># Create a CSR with SHA-384 (-nodes: no passphrase, -subj: customize for your org)</span>
openssl req <span class="nt">-new</span> <span class="nt">-key</span> signing-key.pem <span class="nt">-sha384</span> <span class="nt">-nodes</span> <span class="se">\</span>
    <span class="nt">-subj</span> <span class="s2">"/CN=MyOrg/C=US/ST=WA/L=Seattle/O=MyOrg/OU=Eng"</span> <span class="nt">-out</span> csr.pem

<span class="c"># Self-sign the CSR into an X.509 certificate (expired certs cause E36/E39/E11 errors)</span>
openssl x509 <span class="nt">-req</span> <span class="nt">-days</span> 365 <span class="nt">-in</span> csr.pem <span class="nt">-out</span> certificate.pem <span class="se">\</span>
    <span class="nt">-sha384</span> <span class="nt">-signkey</span> signing-key.pem

<span class="c"># Build and sign the EIF — output will include PCR8 (hash of the signing certificate)</span>
nitro-cli build-enclave <span class="se">\</span>
    <span class="nt">--docker-uri</span> my-enclave-app:latest <span class="se">\</span>
    <span class="nt">--output-file</span> my-enclave-app.eif <span class="se">\</span>
    <span class="nt">--private-key</span> signing-key.pem <span class="se">\</span>
    <span class="nt">--signing-certificate</span> certificate.pem
</code></pre></div></div>

<p>The output now includes <code class="language-plaintext highlighter-rouge">PCR8</code>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enclave Image successfully created.
{
  "Measurements": {
    "HashAlgorithm": "Sha384 { ... }",
    "PCR0": "7fb5c55b...efe23e4",
    "PCR1": "235c9e60...cca5286",
    "PCR2": "0f0ac32c...a9ea79d",
    "PCR8": "70da5833...ebbe68f6f"
  }
}
</code></pre></div></div>

<p>These PCR values are the foundation of everything that follows – they are how KMS knows it is talking to <em>your</em> enclave and not an impersonator.</p>

<hr />

<h2 id="platform-configuration-registers-pcrs-and-kms">Platform Configuration Registers (PCRs) and KMS</h2>

<p><a href="https://docs.aws.amazon.com/enclaves/latest/user/set-up-attestation.html#where">Platform Configuration Registers (PCRs)</a> are cryptographic measurements included in the enclave’s attestation document. Each PCR is a SHA384 hash that captures a different aspect of the enclave’s identity:</p>

<table>
  <thead>
    <tr>
      <th>PCR</th>
      <th>Hash of</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PCR0</td>
      <td>Enclave image file</td>
      <td>A contiguous measure of the contents of the image file. Changes if any code or dependency changes.</td>
    </tr>
    <tr>
      <td>PCR1</td>
      <td>Linux kernel and bootstrap</td>
      <td>A contiguous measurement of the kernel and boot ramfs data.</td>
    </tr>
    <tr>
      <td>PCR2</td>
      <td>Application</td>
      <td>A measurement of the user applications, without the boot ramfs.</td>
    </tr>
    <tr>
      <td>PCR3</td>
      <td>IAM role of the parent instance</td>
      <td>Ensures the parent instance has the expected IAM role.</td>
    </tr>
    <tr>
      <td>PCR4</td>
      <td>Instance ID of the parent instance</td>
      <td>Ties the enclave to a specific EC2 instance.</td>
    </tr>
    <tr>
      <td>PCR8</td>
      <td>Signing certificate</td>
      <td>Ensures the enclave was booted from an image signed by a specific certificate. Only present for signed images.</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>Important:</strong> Enclaves launched in <code class="language-plaintext highlighter-rouge">--debug-mode</code> produce attestation documents with all PCR values set to zeros. These cannot be used for production attestation.</p>
</blockquote>

<h3 id="using-pcrs-in-kms-key-policies">Using PCRs in KMS Key Policies</h3>

<p>AWS KMS natively supports <a href="https://docs.aws.amazon.com/kms/latest/developerguide/conditions-nitro-enclave.html">condition keys</a> that match against PCR values from the enclave’s attestation document. When an enclave calls a KMS API (like <code class="language-plaintext highlighter-rouge">Decrypt</code> or <code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code>) with an attestation document, KMS extracts the PCR values and checks them against the conditions in the key policy.</p>

<p>The two most commonly used conditions are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kms:RecipientAttestation:ImageSha384</code> – Corresponds to PCR0 (the enclave image digest). This is the recommended shorthand.</li>
  <li><code class="language-plaintext highlighter-rouge">kms:RecipientAttestation:PCR8</code> – The signing certificate hash.</li>
</ul>

<p>Here is an example KMS key policy that restricts <code class="language-plaintext highlighter-rouge">Decrypt</code> and <code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code> to only be callable from an enclave with the correct image and signing certificate:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"Version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2012-10-17"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"Statement"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AllowKeyAdministration"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Principal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"AWS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::&lt;ACCOUNT_ID&gt;:root"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"kms:Create*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Describe*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Enable*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:List*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Put*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Update*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Revoke*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Disable*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Get*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:Delete*"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:TagResource"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:UntagResource"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:ScheduleKeyDeletion"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"kms:CancelKeyDeletion"</span><span class="w">
      </span><span class="p">],</span><span class="w">
      </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AllowEnclaveGenerateDataKeyPair"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Principal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"AWS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::&lt;ACCOUNT_ID&gt;:role/enclave-instance-role"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kms:GenerateDataKeyPair"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Condition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"StringEqualsIgnoreCase"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"kms:RecipientAttestation:ImageSha384"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;PCR0_FROM_BUILD_OUTPUT&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"kms:RecipientAttestation:PCR8"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;PCR8_FROM_BUILD_OUTPUT&gt;"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"Sid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AllowEnclaveDecrypt"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Effect"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Allow"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Principal"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"AWS"</span><span class="p">:</span><span class="w"> </span><span class="s2">"arn:aws:iam::&lt;ACCOUNT_ID&gt;:role/enclave-instance-role"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"Action"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kms:Decrypt"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Resource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"*"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"Condition"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"StringEqualsIgnoreCase"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"kms:RecipientAttestation:ImageSha384"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;PCR0_FROM_BUILD_OUTPUT&gt;"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"kms:RecipientAttestation:PCR8"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;PCR8_FROM_BUILD_OUTPUT&gt;"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>Replace <code class="language-plaintext highlighter-rouge">&lt;ACCOUNT_ID&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;PCR0_FROM_BUILD_OUTPUT&gt;</code>, and <code class="language-plaintext highlighter-rouge">&lt;PCR8_FROM_BUILD_OUTPUT&gt;</code> with the actual values from your enclave build.</p>
</blockquote>

<p>The critical detail: neither <code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code> nor <code class="language-plaintext highlighter-rouge">Decrypt</code> can be called <strong>without</strong> the attestation conditions being satisfied. The parent EC2 instance uses the same IAM role, but because it cannot produce a valid attestation document, KMS rejects its requests. Only code running inside a genuine Nitro Enclave with the matching image digest and signing certificate can use this key.</p>

<blockquote>
  <p><strong>References:</strong></p>
  <ul>
    <li><a href="https://docs.aws.amazon.com/kms/latest/developerguide/conditions-nitro-enclave.html">Condition keys for Nitro Enclaves</a></li>
    <li><a href="https://docs.aws.amazon.com/enclaves/latest/user/kms.html">Using cryptographic attestation with AWS KMS</a></li>
    <li><a href="https://docs.aws.amazon.com/enclaves/latest/user/set-up-attestation.html#where">Where to get an enclave’s measurements</a></li>
  </ul>
</blockquote>

<hr />

<h2 id="why-not-just-use-kms-directly-generatedatakeypair-explained">Why Not Just Use KMS Directly? GenerateDataKeyPair Explained</h2>

<p>At this point you might be wondering: <em>if the enclave can call KMS, why not just use KMS to sign or encrypt directly?</em> AWS KMS does support <a href="https://docs.aws.amazon.com/kms/latest/APIReference/API_Sign.html">Sign</a> and <a href="https://docs.aws.amazon.com/kms/latest/APIReference/API_Encrypt.html">Encrypt</a> operations on asymmetric KMS keys. You could create an asymmetric KMS key and call <code class="language-plaintext highlighter-rouge">kms:Sign</code> or <code class="language-plaintext highlighter-rouge">kms:Encrypt</code> for every operation.</p>

<p>The problem is that this approach has real drawbacks at scale:</p>

<ul>
  <li><strong>Cost</strong> – Every KMS API call has a price. If your enclave processes thousands of requests per second, the KMS bill adds up fast.</li>
  <li><strong>Latency</strong> – Each <code class="language-plaintext highlighter-rouge">kms:Sign</code> or <code class="language-plaintext highlighter-rouge">kms:Encrypt</code> call is a network round-trip to the KMS service (proxied through the host over vsock). For latency-sensitive workloads, this overhead per operation is significant.</li>
  <li><strong>Availability dependency</strong> – Your enclave’s ability to process requests becomes coupled to KMS availability. If KMS throttles your calls or has a transient issue, your application stalls.</li>
  <li><strong>Control</strong> – With a KMS-managed key, you never hold the private key yourself. That is a feature for some use cases, but a limitation when you need to perform cryptographic operations using libraries or algorithms that KMS does not support natively.</li>
</ul>

<p>The alternative is to <strong>generate the key pair once</strong> via KMS, get the private key securely into the enclave, and then perform all cryptographic operations locally using the in-memory private key – no further KMS calls needed at runtime. This is exactly what <a href="https://docs.aws.amazon.com/kms/latest/APIReference/API_GenerateDataKeyPair.html"><code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code></a> enables.</p>

<p>This API uses a <strong>symmetric</strong> KMS key (a Customer Master Key, or CMK) to generate an <strong>asymmetric</strong> data key pair. For example, you can generate an ECC key pair (<code class="language-plaintext highlighter-rouge">ECC_NIST_P256</code>) suitable for signing or key-agreement operations outside of KMS.</p>

<p>The response contains:</p>

<table>
  <thead>
    <tr>
      <th>Field</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PublicKey</code></td>
      <td>The public key in plaintext (DER-encoded).</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PrivateKeyPlaintext</code></td>
      <td>The private key in plaintext. <strong>Empty when <code class="language-plaintext highlighter-rouge">Recipient</code> is provided.</strong></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PrivateKeyCiphertextBlob</code></td>
      <td>The private key encrypted under the symmetric KMS CMK. This is the persistent, re-usable envelope.</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">CiphertextForRecipient</code></td>
      <td>The private key encrypted under the enclave’s ephemeral RSA public key (from the attestation document). Only present when <code class="language-plaintext highlighter-rouge">Recipient</code> is provided.</td>
    </tr>
  </tbody>
</table>

<p>The key insight here is that when you call <code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code> with a <code class="language-plaintext highlighter-rouge">Recipient</code> parameter (the enclave’s attestation document), KMS returns <strong>two</strong> encrypted copies of the private key:</p>

<ol>
  <li><strong><code class="language-plaintext highlighter-rouge">PrivateKeyCiphertextBlob</code></strong> – Encrypted under the KMS CMK. This is a durable blob that can be stored and later decrypted by any entity that can satisfy the key policy (i.e., a valid enclave).</li>
  <li><strong><code class="language-plaintext highlighter-rouge">CiphertextForRecipient</code></strong> – Encrypted under the ephemeral RSA public key embedded in the attestation document. This is a one-time transport envelope that only <em>this specific enclave instance</em> can decrypt.</li>
</ol>

<p>The <code class="language-plaintext highlighter-rouge">PrivateKeyPlaintext</code> field is intentionally null – KMS never returns the plaintext private key when a <code class="language-plaintext highlighter-rouge">Recipient</code> is provided.</p>

<blockquote>
  <p><strong>References:</strong></p>
  <ul>
    <li><a href="https://docs.aws.amazon.com/kms/latest/APIReference/API_GenerateDataKeyPair.html">GenerateDataKeyPair API</a></li>
    <li><a href="https://docs.aws.amazon.com/kms/latest/developerguide/data-key-pairs.html">Generate data key pairs</a></li>
    <li><a href="https://docs.aws.amazon.com/kms/latest/developerguide/services-nitro-enclaves.html">Cryptographic attestation support in AWS KMS</a></li>
  </ul>
</blockquote>

<hr />

<h2 id="putting-it-together-encrypt-and-decrypt-files-with-enclave-protected-keys">Putting It Together: Encrypt and Decrypt Files with Enclave-Protected Keys</h2>

<p>With the building blocks in place, let me walk through the architecture I actually implemented. The requirements were:</p>

<ol>
  <li><strong>Scalability</strong> – We needed to run multiple enclave instances behind a load balancer. Every instance had to be able to decrypt the same files, which means they all needed the <strong>same</strong> private key. Generating a new key per enclave would mean each instance had a different identity, and external systems encrypting files would need to know which enclave they were talking to.</li>
  <li><strong>Cost efficiency</strong> – The enclave processes a high volume of requests. Calling KMS for every single sign or decrypt operation was not viable – both from a cost perspective and a latency perspective. We needed the private key available locally in enclave memory so all cryptographic operations could happen without a network round-trip.</li>
  <li><strong>Full key control</strong> – With the private key in memory, we could use any cryptographic library or algorithm supported by our application, not just what KMS offers natively.</li>
  <li><strong>Zero-trust for the host</strong> – Despite all of this, the private key could never be accessible outside the enclave. Not during generation, not during distribution, not at rest.</li>
</ol>

<p>The solution is a pattern I call <strong>“Generate Once, Distribute Encrypted”</strong>: use KMS to generate the key pair exactly once (with the private key delivered securely into the first enclave), store the KMS-encrypted private key blob durably in S3, and let every subsequent enclave recover that same key on boot via attestation-gated KMS <code class="language-plaintext highlighter-rouge">Decrypt</code>.</p>

<h3 id="architecture-overview">Architecture Overview</h3>

<pre><code class="language-mermaid">flowchart TD
    subgraph provisioning ["Phase 1 - Key Provisioning (first boot)"]
        E1["Enclave A"] --&gt;|"GenerateDataKeyPair + Recipient"| KMS1["AWS KMS"]
        KMS1 --&gt;|"PrivateKeyCiphertextBlob"| E1
        E1 --&gt;|"PutObject If-None-Match: *"| S3A["S3 Bucket"]
    end

    subgraph recovery ["Phase 2 - Key Recovery (every subsequent boot)"]
        E2["Enclave B / C / N"] --&gt;|"GetObject ciphertext_blob"| S3B["S3 Bucket"]
        S3B --&gt;|"PrivateKeyCiphertextBlob"| E2
        E2 --&gt;|"Decrypt + Recipient"| KMS2["AWS KMS"]
        KMS2 --&gt;|"CiphertextForRecipient"| E2
        E2 -.-&gt;|"Derive public key in memory"| E2
    end
</code></pre>

<p>All enclaves – regardless of how many instances are running – recover the <strong>same</strong> private key and therefore share the <strong>same</strong> cryptographic identity.</p>

<h3 id="phase-1-key-provisioning">Phase 1: Key Provisioning</h3>

<p>Key provisioning happens when an enclave boots and no encrypted key blob exists at the expected S3 path. This occurs on first deployment or after a key rotation.</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant EC2 as Parent EC2 Instance
    participant Enclave as Nitro Enclave
    participant S3 as S3 Bucket
    participant KMS as AWS KMS

    EC2-&gt;&gt;Enclave: 1. Launch Enclave

    Note over Enclave: 2. Read key_name from&lt;br/&gt;application config&lt;br/&gt;(e.g. "encryption-keys/v1")

    Enclave-&gt;&gt;S3: 3. HeadObject (encryption-keys/v1/ciphertext_blob)
    S3--&gt;&gt;Enclave: 404 Not Found

    Note over Enclave: 4. Generate ephemeral RSA-2048&lt;br/&gt;keypair inside Enclave memory

    Note over Enclave: 5. Request attestation from&lt;br/&gt;Nitro Hypervisor with&lt;br/&gt;ephemeral public key embedded

    Enclave-&gt;&gt;KMS: 6. GenerateDataKeyPair (ECC_NIST_P256)&lt;br/&gt;+ Recipient (attestation document)

    Note right of KMS: KMS validates attestation:&lt;br/&gt;- Genuine Nitro Enclave&lt;br/&gt;- ImageSha384 matches policy&lt;br/&gt;- PCR8 matches policy

    Note right of KMS: KMS generates ECC key pair,&lt;br/&gt;encrypts private key under CMK&lt;br/&gt;(PrivateKeyCiphertextBlob),&lt;br/&gt;re-encrypts for Enclave's&lt;br/&gt;ephemeral RSA key&lt;br/&gt;(CiphertextForRecipient)

    KMS--&gt;&gt;Enclave: PrivateKeyCiphertextBlob + CiphertextForRecipient

    Note over Enclave: 7. Decrypt CiphertextForRecipient&lt;br/&gt;with ephemeral RSA private key&lt;br/&gt;to get ECC private key in memory

    Note over Enclave: 8. Discard ephemeral RSA keypair

    Enclave-&gt;&gt;S3: 9. PutObject (encryption-keys/v1/ciphertext_blob)&lt;br/&gt;with If-None-Match: *

    alt PutObject succeeds (HTTP 200)
        Note over Enclave: 10a. Derive public key from&lt;br/&gt;ECC private key in memory
        Note over Enclave: 11a. Application ready to&lt;br/&gt;encrypt and decrypt files
    else PutObject fails (HTTP 412) -- another Enclave won the race
        Note over Enclave: 10b. Discard generated key pair
        Enclave-&gt;&gt;S3: 11b. GetObject (encryption-keys/v1/ciphertext_blob)
        S3--&gt;&gt;Enclave: PrivateKeyCiphertextBlob from winning Enclave

        Note over Enclave: 12b. Generate NEW ephemeral RSA keypair
        Note over Enclave: 13b. Get fresh attestation

        Enclave-&gt;&gt;KMS: 14b. Decrypt (PrivateKeyCiphertextBlob)&lt;br/&gt;+ Recipient (attestation)
        KMS--&gt;&gt;Enclave: CiphertextForRecipient
        Note over Enclave: 15b. Decrypt CMS envelope&lt;br/&gt;to get same ECC private key
        Note over Enclave: 16b. Application ready&lt;br/&gt;(same identity as all peers)
    end
</code></pre>

<h4 id="race-condition-safety">Race Condition Safety</h4>

<p>When multiple enclaves boot simultaneously (e.g., during auto-scaling), they may all detect that no key exists and attempt to provision one. Without protection, each would generate a different key pair.</p>

<p>The provisioning write uses <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/conditional-requests.html">S3 conditional writes</a> (<code class="language-plaintext highlighter-rouge">If-None-Match: *</code>). This instructs S3 to accept the <code class="language-plaintext highlighter-rouge">PutObject</code> <strong>only if the object does not already exist</strong>. If it exists, S3 returns <code class="language-plaintext highlighter-rouge">412 Precondition Failed</code>, and the enclave falls back to recovering the winning enclave’s key.</p>

<p>S3 guarantees that when multiple concurrent <code class="language-plaintext highlighter-rouge">PutObject</code> requests target the same key with <code class="language-plaintext highlighter-rouge">If-None-Match: *</code>, exactly one succeeds and all others are rejected.</p>

<h3 id="phase-2-key-recovery">Phase 2: Key Recovery</h3>

<p>On every subsequent boot, enclaves fetch the encrypted blob and use KMS <code class="language-plaintext highlighter-rouge">Decrypt</code> with the <code class="language-plaintext highlighter-rouge">Recipient</code> flow to unwrap the private key inside their isolated memory:</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant EC2 as Parent EC2 Instance
    participant Enclave as Nitro Enclave
    participant S3 as S3 Bucket
    participant KMS as AWS KMS

    EC2-&gt;&gt;Enclave: 1. Launch Enclave

    Note over Enclave: 2. Read key_name from config

    Enclave-&gt;&gt;S3: 3. GetObject (encryption-keys/v1/ciphertext_blob)
    S3--&gt;&gt;Enclave: PrivateKeyCiphertextBlob (encrypted under CMK)

    Note over Enclave: 4. Generate ephemeral RSA-2048&lt;br/&gt;keypair (unique to this instance)

    Note over Enclave: 5. Request attestation from&lt;br/&gt;Nitro Hypervisor with&lt;br/&gt;ephemeral public key embedded

    Enclave-&gt;&gt;KMS: 6. Decrypt (PrivateKeyCiphertextBlob)&lt;br/&gt;+ Recipient (attestation document)

    Note right of KMS: KMS validates attestation&lt;br/&gt;and decrypts internally.&lt;br/&gt;Plaintext never leaves KMS.&lt;br/&gt;Re-encrypts with THIS&lt;br/&gt;Enclave's ephemeral RSA key.

    KMS--&gt;&gt;Enclave: Plaintext: EMPTY | CiphertextForRecipient

    Note over Enclave: 7. Decrypt CMS envelope with&lt;br/&gt;ephemeral RSA private key&lt;br/&gt;to get same ECC private key&lt;br/&gt;as every other Enclave

    Note over Enclave: 8. Discard ephemeral RSA keypair

    Note over Enclave: 9. Derive public key from&lt;br/&gt;ECC private key

    Note over Enclave: 10. Application ready to&lt;br/&gt;encrypt and decrypt files&lt;br/&gt;(same identity as all peers)
</code></pre>

<p>The critical detail in step 6: when a <code class="language-plaintext highlighter-rouge">Recipient</code> is present in the <code class="language-plaintext highlighter-rouge">Decrypt</code> request, KMS decrypts the blob internally and <strong>does not return the plaintext</strong>. Instead, it re-encrypts the result using the ephemeral RSA public key from the attestation document and returns it as <code class="language-plaintext highlighter-rouge">CiphertextForRecipient</code> – a CMS/PKCS#7 envelope that only this specific enclave instance can open.</p>

<h3 id="using-the-key-for-file-encryption">Using the Key for File Encryption</h3>

<p>Once the enclave has the private key in memory, the workflow for file encryption and decryption is straightforward:</p>

<ul>
  <li><strong>Encrypting a file:</strong> An external system (or the enclave itself) uses the <strong>public key</strong> to encrypt the file. The public key can be freely shared – it is derived from the private key and returned via an API endpoint.</li>
  <li><strong>Decrypting a file:</strong> The encrypted file is sent to the enclave, which uses the <strong>private key</strong> (held only in its volatile memory) to decrypt it. The plaintext is processed inside the enclave and never exposed to the host.</li>
</ul>

<p>Since all enclaves share the same private key, any enclave instance can decrypt files that were encrypted with the corresponding public key. This enables horizontal scaling without key management overhead.</p>

<hr />

<h2 id="why-the-private-key-never-leaves-the-enclave">Why the Private Key Never Leaves the Enclave</h2>

<p>The architecture provides <strong>two independent security layers</strong>:</p>

<h3 id="layer-1--kms-key-policy-attestation-based-access-control">Layer 1 – KMS Key Policy (Attestation-Based Access Control)</h3>

<p>The KMS key policy requires attestation conditions (<code class="language-plaintext highlighter-rouge">ImageSha384</code> and <code class="language-plaintext highlighter-rouge">PCR8</code>) on both <code class="language-plaintext highlighter-rouge">Decrypt</code> and <code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code>. If the parent EC2 instance, or any other principal, attempts these operations without a valid attestation document from a Nitro Enclave matching the expected PCR values, <strong>KMS rejects the request entirely</strong>. The encrypted blob stored in S3 is useless without passing this gate.</p>

<h3 id="layer-2--recipient-encryption-transport-level-protection">Layer 2 – Recipient Encryption (Transport-Level Protection)</h3>

<p>Every KMS call made by the enclave includes a <code class="language-plaintext highlighter-rouge">Recipient</code> parameter. When KMS processes a request with a <code class="language-plaintext highlighter-rouge">Recipient</code>:</p>

<ol>
  <li>KMS decrypts (or generates) the key material internally.</li>
  <li>KMS <strong>does not</strong> return the plaintext in the API response – the <code class="language-plaintext highlighter-rouge">Plaintext</code> field is always null.</li>
  <li>Instead, KMS re-encrypts the result using the ephemeral RSA public key from the attestation document.</li>
  <li>KMS returns this as <code class="language-plaintext highlighter-rouge">CiphertextForRecipient</code> – a CMS envelope.</li>
</ol>

<p>The enclave communicates with KMS through a vsock proxy on the parent EC2 instance. The host sees every byte of the KMS response, but because the response contains only <code class="language-plaintext highlighter-rouge">CiphertextForRecipient</code> (encrypted to an ephemeral RSA key that exists only in the enclave’s volatile memory), the host cannot extract the private key.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+------------------------------------------------------------------+
| What the EC2 host sees (proxied over vsock):                     |
|                                                                  |
|   { "Plaintext": null, "CiphertextForRecipient": "&lt;opaque&gt;" }   |
|                                                                  |
|   Cannot decrypt: ephemeral RSA private key exists               |
|   only inside the Enclave's volatile memory                      |
+------------------------------------------------------------------+
</code></pre></div></div>

<h3 id="security-summary">Security Summary</h3>

<table>
  <thead>
    <tr>
      <th>Threat</th>
      <th>Mitigation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EC2 host compromise</td>
      <td>Attacker has the encrypted blob but cannot call KMS <code class="language-plaintext highlighter-rouge">Decrypt</code> without Nitro attestation. The <code class="language-plaintext highlighter-rouge">Recipient</code> flow ensures plaintext is never returned.</td>
    </tr>
    <tr>
      <td>S3 bucket access by unauthorized principal</td>
      <td>The blob is encrypted under the KMS CMK. Reading it yields nothing usable without KMS <code class="language-plaintext highlighter-rouge">Decrypt</code> + attestation.</td>
    </tr>
    <tr>
      <td>Network interception (vsock proxy)</td>
      <td>The KMS response contains <code class="language-plaintext highlighter-rouge">CiphertextForRecipient</code>, encrypted to the enclave’s ephemeral RSA key. The host proxies an opaque blob it cannot decrypt.</td>
    </tr>
    <tr>
      <td>Rogue enclave image</td>
      <td>KMS key policy requires <code class="language-plaintext highlighter-rouge">ImageSha384</code> (PCR0) and <code class="language-plaintext highlighter-rouge">PCR8</code> to match. A modified image produces different PCR values and fails attestation.</td>
    </tr>
    <tr>
      <td>Key persistence across reboots</td>
      <td>The private key exists only in volatile enclave memory. On termination it is destroyed. On next boot, the enclave re-derives it via KMS <code class="language-plaintext highlighter-rouge">Decrypt</code> + <code class="language-plaintext highlighter-rouge">Recipient</code> with a fresh ephemeral RSA key.</td>
    </tr>
    <tr>
      <td>Race condition during provisioning</td>
      <td>S3 conditional write (<code class="language-plaintext highlighter-rouge">If-None-Match: *</code>) guarantees exactly one key is persisted. All other enclaves converge on the same key.</td>
    </tr>
    <tr>
      <td>Accidental key overwrite</td>
      <td>The application uses <code class="language-plaintext highlighter-rouge">If-None-Match: *</code> on <code class="language-plaintext highlighter-rouge">PutObject</code>, enforcing immutability at the S3 API level. Key rotation uses a new S3 path, leaving existing blobs untouched.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>AWS Nitro Enclaves combined with KMS attestation gave us exactly the security model we needed: hardware-backed isolation for a cryptographic private key, with the ability to share that key across a horizontally scalable fleet of enclaves. The “Generate Once, Distribute Encrypted” pattern solved the practical challenge of maintaining a single cryptographic identity across multiple instances without ever exposing the private key outside the enclave boundary.</p>

<p>The core building blocks are:</p>

<ol>
  <li><strong>Nitro Enclaves</strong> for isolated execution with no persistent storage, no network, and no interactive access.</li>
  <li><strong>PCR-based KMS key policies</strong> that ensure only a specific, signed enclave image can access key material.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">GenerateDataKeyPair</code> with <code class="language-plaintext highlighter-rouge">Recipient</code></strong> to create asymmetric keys where the private key is delivered encrypted directly to the enclave.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">Decrypt</code> with <code class="language-plaintext highlighter-rouge">Recipient</code></strong> to recover the private key on subsequent boots, again without ever exposing plaintext outside the enclave.</li>
  <li><strong>S3 conditional writes</strong> to handle race conditions when multiple enclaves provision simultaneously.</li>
</ol>

<p>This pattern is not limited to file encryption. It works for any workload that needs a persistent cryptographic identity inside an ephemeral, isolated compute environment – signing services, token issuers, certificate authorities, or any system where the private key is the crown jewel.</p>

<hr />

<h2 id="references">References</h2>

<table>
  <thead>
    <tr>
      <th>Topic</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>What is AWS Nitro Enclaves?</td>
      <td><a href="https://docs.aws.amazon.com/enclaves/latest/user/enclaves-user.html">AWS Nitro Enclaves User Guide</a></td>
    </tr>
    <tr>
      <td>Nitro Enclaves concepts</td>
      <td><a href="https://docs.aws.amazon.com/enclaves/latest/user/nitro-enclave-concepts.html">Nitro Enclaves Concepts</a></td>
    </tr>
    <tr>
      <td>Building enclave images</td>
      <td><a href="https://docs.aws.amazon.com/enclaves/latest/user/cmd-nitro-build-enclave.html">nitro-cli build-enclave</a></td>
    </tr>
    <tr>
      <td>Signing enclave images</td>
      <td><a href="https://docs.aws.amazon.com/enclaves/latest/user/cmd-nitro-sign-eif.html">nitro-cli sign-eif</a></td>
    </tr>
    <tr>
      <td>PCR values and attestation</td>
      <td><a href="https://docs.aws.amazon.com/enclaves/latest/user/set-up-attestation.html">Cryptographic attestation</a></td>
    </tr>
    <tr>
      <td>KMS condition keys for enclaves</td>
      <td><a href="https://docs.aws.amazon.com/kms/latest/developerguide/conditions-nitro-enclave.html">Condition keys for Nitro Enclaves</a></td>
    </tr>
    <tr>
      <td>KMS + Nitro Enclaves integration</td>
      <td><a href="https://docs.aws.amazon.com/kms/latest/developerguide/services-nitro-enclaves.html">Cryptographic attestation support in AWS KMS</a></td>
    </tr>
    <tr>
      <td>GenerateDataKeyPair API</td>
      <td><a href="https://docs.aws.amazon.com/kms/latest/APIReference/API_GenerateDataKeyPair.html">GenerateDataKeyPair</a></td>
    </tr>
    <tr>
      <td>Data key pairs guide</td>
      <td><a href="https://docs.aws.amazon.com/kms/latest/developerguide/data-key-pairs.html">Generate data key pairs</a></td>
    </tr>
    <tr>
      <td>S3 conditional writes</td>
      <td><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/conditional-requests.html">Conditional requests in Amazon S3</a></td>
    </tr>
    <tr>
      <td>KMS tool sample (enclave + KMS example)</td>
      <td><a href="https://github.com/aws/aws-nitro-enclaves-sdk-c/blob/main/docs/kmstool.md">kmstool on GitHub</a></td>
    </tr>
    <tr>
      <td>Attestation document retriever sample</td>
      <td><a href="https://github.com/aws/aws-nitro-enclaves-samples/blob/main/att_doc_retriever_sample/README.md">att_doc_retriever_sample on GitHub</a></td>
    </tr>
  </tbody>
</table>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      document.querySelectorAll("pre > code.language-mermaid").forEach(function (code) {
        var pre = code.parentElement;
        var div = document.createElement("div");
        div.className = "mermaid";
        div.textContent = code.textContent;
        pre.parentElement.replaceChild(div, pre);
      });
      mermaid.initialize({ startOnLoad: true, theme: "default" });
    });
  </script>

  <footer class="post-footer">
    <div class="social-sharing">
  <h3>Share this post</h3>
  <div class="share-buttons">
    <!-- Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Scaling+Private+Key+Operations+Across+a+Fleet+of+AWS+Nitro+Enclaves&url=http://localhost:4000/2026/03/09/nitro-enclave-kms/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"
       class="share-button twitter">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
         <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
       </svg>
       <span>Tweet</span>
    </a>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2026/03/09/nitro-enclave-kms/&title=Scaling+Private+Key+Operations+Across+a+Fleet+of+AWS+Nitro+Enclaves&summary=Recently+I+was+working+on+a+project+where+we+needed+to+use+AWS+Nitro+Enclaves+as+a+Trusted+Execution+Environment+%28TEE%29+to+handle+highly+s...&source=Rafa Oliveira's Tech Blog"
       onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;"
       class="share-button linkedin">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
         <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
       </svg>
       <span>Share</span>
    </a>

    <!-- Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2026/03/09/nitro-enclave-kms/"
       onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;"
       class="share-button facebook">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
         <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"/>
       </svg>
       <span>Share</span>
    </a>
  </div>
</div>

<style>
.social-sharing {
  margin: 2rem 0;
  text-align: center;
}

.social-sharing h3 {
  font-size: 1.2rem;
  color: #343a40;
  margin-bottom: 1rem;
}

.share-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.share-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.share-button svg {
  width: 18px;
  height: 18px;
}

.twitter {
  background-color: #1DA1F2;
}

.twitter:hover {
  background-color: #0d8ed9;
}

.linkedin {
  background-color: #0077B5;
}

.linkedin:hover {
  background-color: #005e8f;
}

.facebook {
  background-color: #4267B2;
}

.facebook:hover {
  background-color: #34518d;
}

@media (max-width: 768px) {
  .share-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .share-button {
    justify-content: center;
  }
}
</style> 
    
    <div class="post-navigation">
      
        <a class="prev-post" href="/2025/12/26/speed-up-ecs-start/">&larr; Speeding up ECS taks startup with Seekable OCI (SOCI)</a>
      
      
    </div>
  </footer>
</article>
<style>
.post {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.post-header {
  margin-bottom: 2rem;
  text-align: center;
}

.post-title {
  font-size: 2.5rem;
  color: #1a1a1a;
  margin-bottom: 1rem;
}

.post-meta {
  color: #6c757d;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.post-tags {
  margin: 1rem 0;
}

.post-tag {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  margin: 0.2rem;
  background: #f8f9fa;
  border-radius: 20px;
  color: #495057;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.2s ease;
}

.post-tag:hover {
  background: #e9ecef;
  color: #1a1a1a;
}

.post-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #343a40;
}

.post-content p {
  margin-bottom: 1.5rem;
}

.post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 2rem 0;
}

.post-navigation {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
}

.prev-post,
.next-post {
  color: #007bff;
  text-decoration: none;
  max-width: 45%;
}

.prev-post:hover,
.next-post:hover {
  color: #0056b3;
}

@media (max-width: 768px) {
  .post {
    padding: 1rem;
  }

  .post-title {
    font-size: 2rem;
  }

  .post-navigation {
    flex-direction: column;
    gap: 1rem;
  }

  .prev-post,
  .next-post {
    max-width: 100%;
  }
}
</style> 

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Rafa Oliveira&#39;s Tech Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Rafael Oliveira</li><li><a class="u-email" href="mailto:rafavinicius67@gmail.com">rafavinicius67@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Insights on AWS, DevOps, and AI</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
